version: "3.4"

services:
  caddy:
    build:
      context: ./
      target: api_platform_caddy
    environment:
      SERVER_NAME: ${SERVER_NAME:-thisisgidurt.localhost}
    restart: unless-stopped
    volumes:
      - caddy_data:/data
      - caddy_config:/config
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    ports:
      # HTTP
      - target: 80
        published: 80
        protocol: tcp
      # HTTPS
      - target: 443
        published: 443
        protocol: tcp

volumes:
  caddy_data:
  caddy_config:
